<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/egebilge/Developer/VinylHarbor/VinylHarborSQLite.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2157"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainVinyl"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Transaction_" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="80"/><column index="2" value="70"/><column index="3" value="45"/><column index="4" value="49"/><column index="5" value="93"/><column index="6" value="109"/><column index="7" value="92"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Vinyl" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="45"/><column index="2" value="105"/><column index="3" value="63"/><column index="4" value="141"/><column index="5" value="97"/><column index="6" value="58"/><column index="7" value="88"/><column index="8" value="40"/><column index="9" value="300"/><column index="10" value="49"/><column index="11" value="70"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE Vinyl (
    VinylID INTEGER PRIMARY KEY,
    Title TEXT NOT NULL,
    Artist TEXT NOT NULL,
    ReleaseDate DATE NOT NULL,
    Genre TEXT NOT NULL,
    Condition TEXT NOT NULL,
    CoverCondition TEXT NOT NULL,
    Price REAL  NOT NULL,
    Description TEXT NOT NULL,
    SellerID INTEGER NOT NULL,
    CustomerID INTEGER DEFAULT 0,
    FOREIGN KEY (SellerID) REFERENCES User(UserID),
    FOREIGN KEY (CustomerID) REFERENCES User(UserID)
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
